http_server {
    port = 8081
    username = "admin"
    password = "public"
    auth_type = "basic"
    tls = {
        enable = true
        cacertfile = "/etc/certs/chain.pem"
        certfile = "/etc/certs/fullchain.pem"
        keyfile = "/etc/certs/privkey.pem"
        verify_peer = false
    }
}

websocket {
    enable = true
    url = "/mqtt"
    tls = {
        enable = true
        cacertfile = "/etc/certs/chain.pem"
        certfile = "/etc/certs/fullchain.pem"
        keyfile = "/etc/certs/privkey.pem"
        verify_peer = false
    }
    port = 8083
}
